Package: orosu
Version: 0.1.2-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.2-1_amd64.deb
Size: 1350052
MD5sum: 3087c49024c6c4dd484ef71f726d64d7
SHA1: 15caf11ca7e0f5b0780f0778800ded3337888968
SHA256: 89450264b34b9532ebe9184c2ab780d208014fb6b3d31a2c16d389934a5d5144
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.3-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.3-1_amd64.deb
Size: 1349952
MD5sum: a0f66d8b11a990489e72c05dc3da5e30
SHA1: 3cba6a1204b32aa3fc5733558bdab1408fd8f10f
SHA256: 0dcc5a136b3dd860c34a84a4938e031b3db3bbefbb8d3c6e0b6f2a29fd03023e
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.4-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.4-1_amd64.deb
Size: 1350424
MD5sum: d628b603db00e4d2ebc671aff6626713
SHA1: eb437e05ab5397ea8e2de6a599931f95a9aa7858
SHA256: c7ba52da948e34e0fd6e7fe24d58e1147b49545c483549d109f3d749a24261d3
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.5-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4280
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.5-1_amd64.deb
Size: 1385212
MD5sum: 09226622f11c5a2086361049efa41c47
SHA1: 6b637e0e366703efaeb40c2b0f4a802c571cbb54
SHA256: fbd60fda511636b27f5e5f046f41e80a4b0a62856ccbae4856b6d0eea554dbda
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.6-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4329
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.6-1_amd64.deb
Size: 1394284
MD5sum: c622d16ed254a277728b039e732c45b1
SHA1: d74f71a13071c5028382fad703648f0c6e87d2d3
SHA256: e3156abc43c83c741343008455b9127b10e644f8f807c60bd1ea1bb254052d82
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.7-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4293
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.7-1_amd64.deb
Size: 1388592
MD5sum: 7e98ebb04dca61a0208c808c664cf3a1
SHA1: d9e4dda3ac15a43171a81a27c4ec6793142e6078
SHA256: 2c99836032bab7b38756a76f5f2d754eea001914a7fa7c90d0c19507de5aa7e7
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-amd64
Version: 0.1.0-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu-amd64_0.1.0-1_amd64.deb
Size: 1350004
MD5sum: 7402159e5d54336c29b663ee0777c0b7
SHA1: 13be3ff4e35c0a0be9034e43a75c4dcfddd4c410
SHA256: 32c0e136fab245b4f9b4d6c5314363cbc9b83e15b37ac132398bdcab8969814a
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-amd64
Version: 0.1.1-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu-amd64_0.1.1-1_amd64.deb
Size: 1350376
MD5sum: 863c3c304a9f5da57ab9103eb35bc7ff
SHA1: 71e6be7770fe2de82a6d46a06ffb3fe6cba3c0a1
SHA256: 085dd0d56f8046448786df3b6978f190d425c1a8bd8bd98d59cf5a60c07d1987
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

