Package: orosu-amd64
Version: 0.1.0-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu-amd64_0.1.0-1_amd64.deb
Size: 1350004
MD5sum: 7402159e5d54336c29b663ee0777c0b7
SHA1: 13be3ff4e35c0a0be9034e43a75c4dcfddd4c410
SHA256: 32c0e136fab245b4f9b4d6c5314363cbc9b83e15b37ac132398bdcab8969814a
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-amd64
Version: 0.1.1-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu-amd64_0.1.1-1_amd64.deb
Size: 1350376
MD5sum: 863c3c304a9f5da57ab9103eb35bc7ff
SHA1: 71e6be7770fe2de82a6d46a06ffb3fe6cba3c0a1
SHA256: 085dd0d56f8046448786df3b6978f190d425c1a8bd8bd98d59cf5a60c07d1987
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

