Package: orosu
Version: 0.1.2-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.2-1_amd64.deb
Size: 1350052
MD5sum: 3087c49024c6c4dd484ef71f726d64d7
SHA1: 15caf11ca7e0f5b0780f0778800ded3337888968
SHA256: 89450264b34b9532ebe9184c2ab780d208014fb6b3d31a2c16d389934a5d5144
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.3-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.3-1_amd64.deb
Size: 1349952
MD5sum: a0f66d8b11a990489e72c05dc3da5e30
SHA1: 3cba6a1204b32aa3fc5733558bdab1408fd8f10f
SHA256: 0dcc5a136b3dd860c34a84a4938e031b3db3bbefbb8d3c6e0b6f2a29fd03023e
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.4-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.4-1_amd64.deb
Size: 1350424
MD5sum: d628b603db00e4d2ebc671aff6626713
SHA1: eb437e05ab5397ea8e2de6a599931f95a9aa7858
SHA256: c7ba52da948e34e0fd6e7fe24d58e1147b49545c483549d109f3d749a24261d3
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.5-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4280
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.5-1_amd64.deb
Size: 1385212
MD5sum: 09226622f11c5a2086361049efa41c47
SHA1: 6b637e0e366703efaeb40c2b0f4a802c571cbb54
SHA256: fbd60fda511636b27f5e5f046f41e80a4b0a62856ccbae4856b6d0eea554dbda
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.6-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4329
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.6-1_amd64.deb
Size: 1394284
MD5sum: c622d16ed254a277728b039e732c45b1
SHA1: d74f71a13071c5028382fad703648f0c6e87d2d3
SHA256: e3156abc43c83c741343008455b9127b10e644f8f807c60bd1ea1bb254052d82
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.7-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4293
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.7-1_amd64.deb
Size: 1388592
MD5sum: 7e98ebb04dca61a0208c808c664cf3a1
SHA1: d9e4dda3ac15a43171a81a27c4ec6793142e6078
SHA256: 2c99836032bab7b38756a76f5f2d754eea001914a7fa7c90d0c19507de5aa7e7
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.8-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4293
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.8-1_amd64.deb
Size: 1388416
MD5sum: 3d204805d088999e10e59fae59a125a6
SHA1: 09db9c1d3c0c180564199146dacf7d838a3e293d
SHA256: bd1ea3f2a5b88cc843e755af74c897b528d7d73bb023d4f325b63515cf93da8f
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.9-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3692
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.9-1_amd64.deb
Size: 1202696
MD5sum: 931bcab109b3642e2e002f02ac39d4a5
SHA1: 9a40867533b019886fba2e5175f32aafde3edc19
SHA256: 804b55ef823b8378333af92d6a9f16cbb3ecfc823698b04ed65fdbe2b6f5ed30
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.2.0-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 5432
Depends: libc6 (>= 2.34), libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.2.0-1_amd64.deb
Size: 1500220
MD5sum: efe839184e440932c062572dc25c5a1f
SHA1: 5cef8c17840a92883d989de75dc5330c8c034c89
SHA256: a6d3bf52a9879bbbab328ead490f2c0d5eeb0f75950de91d943230bf7eb8ed63
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.2.1-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 5376
Depends: libc6 (>= 2.34), libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.2.1-1_amd64.deb
Size: 1486580
MD5sum: 6c245e16cbbe87afc296e7b49547fd5d
SHA1: 4f978faeb2e76f8c84061fd10fbc9a407670b36c
SHA256: 25aac5a74679c0168ceae252c9376b05dc5b90f55f83630b4ad41d12a4ce2153
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor server
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.2.2-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 5376
Depends: libc6 (>= 2.34), libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.2.2-1_amd64.deb
Size: 1486768
MD5sum: d9732949a611da22e85fa1d2bb0d70a3
SHA1: 6af130f877ed66dce59d7cfc3f1b11d19ab46558
SHA256: 2a1bc79f68107388f806daf213c88a6e472c9e6534d5e692a39633e3703e2a41
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor server
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.2.3-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 5376
Depends: libc6 (>= 2.34), libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.2.3-1_amd64.deb
Size: 1485632
MD5sum: d32f3695dfb77b5e3fc36c50753e3154
SHA1: 6deac5bfc1bdad7ccb1fa2b1689f779eec1b05ef
SHA256: 043a9f740422b0225d62a7ec3fb6da660327d0b0544c6dbe4c6191455b044ef9
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor server
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.2.4-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 5376
Depends: libc6 (>= 2.34), libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.2.4-1_amd64.deb
Size: 1487872
MD5sum: c800c83e18580bc1e3e5ca670fa0a328
SHA1: eca6f19797187a383774b3fce7518294715df9ca
SHA256: 03bf1c1fc21b2cd6ce41ee95e5acb1e66428a60a1195b86712b0a5d2fed8aff7
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor server
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.2.5-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 5377
Depends: libc6 (>= 2.34), libc6 (>= 2.39), systemd
Filename: pool/main/orosu_0.2.5-1_amd64.deb
Size: 1487224
MD5sum: ef5ebe0408f84e43ad6b793a493f41a5
SHA1: ccfb2351342fa877e567c17635e5a3dac0ae7246
SHA256: a487f1c2bc788ab3b2cdf9c395d4209536426d40190813b1b221e0119b8d2730
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor server
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-amd64
Version: 0.1.0-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu-amd64_0.1.0-1_amd64.deb
Size: 1350004
MD5sum: 7402159e5d54336c29b663ee0777c0b7
SHA1: 13be3ff4e35c0a0be9034e43a75c4dcfddd4c410
SHA256: 32c0e136fab245b4f9b4d6c5314363cbc9b83e15b37ac132398bdcab8969814a
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-amd64
Version: 0.1.1-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4152
Depends: libc6 (>= 2.39), systemd
Filename: pool/main/orosu-amd64_0.1.1-1_amd64.deb
Size: 1350376
MD5sum: 863c3c304a9f5da57ab9103eb35bc7ff
SHA1: 71e6be7770fe2de82a6d46a06ffb3fe6cba3c0a1
SHA256: 085dd0d56f8046448786df3b6978f190d425c1a8bd8bd98d59cf5a60c07d1987
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-client
Version: 0.2.1-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4195
Depends: libc6 (>= 2.34)
Filename: pool/main/orosu-client_0.2.1-1_amd64.deb
Size: 1471952
MD5sum: 5c7f9937e0854716735ec4316b8610a5
SHA1: 504fbd16dfe27e2ea8a7c5987126373c84396c1f
SHA256: 13918f259f6eef469d9fb5c8dcc51843ee82827e117faad2a91ac48881c0c873
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor client
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-client
Version: 0.2.2-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4195
Depends: libc6 (>= 2.34)
Filename: pool/main/orosu-client_0.2.2-1_amd64.deb
Size: 1473100
MD5sum: fae9c2a93223e82fa8b6a80ef588265b
SHA1: c481c444c8c781fa9ac88febd79d79a2c9010c15
SHA256: 0770b68bf63ae56764652abf27e94ebb8830332c08d2fe357d1fc85caa20454b
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor client
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-client
Version: 0.2.3-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4195
Depends: libc6 (>= 2.34)
Filename: pool/main/orosu-client_0.2.3-1_amd64.deb
Size: 1472152
MD5sum: 4b0041fc6895a9a73018551916404d98
SHA1: 5de0cdaf78a0da77b20ea5b6f184d2e57be0aebe
SHA256: d9f15ac5fd0fef4041ada962d1c88319cd36df47609f873617ddf71a110eb2b5
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor client
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-client
Version: 0.2.4-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4195
Depends: libc6 (>= 2.34)
Filename: pool/main/orosu-client_0.2.4-1_amd64.deb
Size: 1473232
MD5sum: 73365624e2debd760e049ed7a726c088
SHA1: e0202d1a9bb3c0ce73ec23d3b5adad07e340d715
SHA256: 74f969b2a6d1e25bd28568ffc7595dc06a9bbc94486d6745a8f0e48616765d32
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor client
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-client
Version: 0.2.5-1
Architecture: amd64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4195
Depends: libc6 (>= 2.34)
Filename: pool/main/orosu-client_0.2.5-1_amd64.deb
Size: 1472988
MD5sum: cb76a7f50e406bb41a381efab410e464
SHA1: 5fde3afc6e272278654e1a580ff69a708e5d66a4
SHA256: edb6159441f06e190cd86d3b3c1a1b38c7c4b01dd8f1fface31f760c369c6df3
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor client
 Allows secure remote execution of predefined scripts via authenticated clients.

