Package: orosu
Version: 0.1.2-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3729
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.2-1_arm64.deb
Size: 1192048
MD5sum: 9a4a5b2b3fc58cb63cf3666f83fc94d4
SHA1: fd055dfa6fb5a0edcd7012483e15510375cf1409
SHA256: 06586b62a75d0826944d4e7fbdccb794305053d006e2c2b387dd484ded1f3899
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-arm64
Version: 0.1.0-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3729
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu-arm64_0.1.0-1_arm64.deb
Size: 1191352
MD5sum: 47d44c9a6d9eaafae450c6346aaeb065
SHA1: c489572cde47577147f84e3f79d2f2f03c0f0a15
SHA256: fbc7ebd5a2a82a21598955db6df12f59eeef5f37d59db899a4945cf18a44c2d7
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-arm64
Version: 0.1.1-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3729
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu-arm64_0.1.1-1_arm64.deb
Size: 1191820
MD5sum: 206a2c26ba383c78b5bbd34d66109e79
SHA1: 80ec75a3dbc67c3a2e63cb8b427b197f452b5a66
SHA256: 3f1f2d5adc5d944a327c7fc5bb0d0d37793ed91df0e69be9172006d1780a22be
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

