Package: orosu
Version: 0.1.2-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3729
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.2-1_arm64.deb
Size: 1192048
MD5sum: 9a4a5b2b3fc58cb63cf3666f83fc94d4
SHA1: fd055dfa6fb5a0edcd7012483e15510375cf1409
SHA256: 06586b62a75d0826944d4e7fbdccb794305053d006e2c2b387dd484ded1f3899
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.3-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3729
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.3-1_arm64.deb
Size: 1191676
MD5sum: 11ced382d809349d31478eb4d0e4cd26
SHA1: 49e49dd0ea2036b3a20532a3b026f72aa0b04b5d
SHA256: 6010fc39193526d872eaf54f9744b01149da368bdf062d6fd2b6a124321239c6
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.4-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3729
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.4-1_arm64.deb
Size: 1192840
MD5sum: aab1da091380652f824fb4779bb3b9b6
SHA1: 303ccaa2bf15d76032a9a68a07308fc1a2faddcb
SHA256: 0f6dfda9131efe327973d0c2d96c8892ad8d44b6b636b09d5daa3e423fad7882
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.5-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3857
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.5-1_arm64.deb
Size: 1209100
MD5sum: abc91d2140311a3391c5cfbd3eff8e17
SHA1: 9f636ebb84d97a8285c9bbb8bceea578a24d715c
SHA256: 9927413f7c4b011371e0c2e5516bac3dce6294ac2c75c1224bc15911a6ff1962
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.6-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3921
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.6-1_arm64.deb
Size: 1219544
MD5sum: c6ab3382a14483cd8d4b71c86edffc7e
SHA1: f7015ee148bdbd5da74095333632ce662a465e5e
SHA256: f7b0a410dfed4c23c11759286ce3f9b7d18b79a28ff368a5aa091dcab8aca203
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.7-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3857
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.7-1_arm64.deb
Size: 1213548
MD5sum: ad88cd3c9884675313073a307e4d2194
SHA1: 1500cddb754f67fd23a3118e1aa27f2ac2983bb8
SHA256: 4e97c2bc8b2d4e7fb5df96c2521e135dce2ddab543066240c6bb394ea1ba8963
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.8-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3857
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.8-1_arm64.deb
Size: 1212932
MD5sum: 1b28a869bb06c017ef460b01af335b5b
SHA1: d44ca08ebd38f8beccd0f0d39e31415bdfdf85e7
SHA256: 027e90e14b82439cd10782b9eb2d65051debe80b2ff9179adff24950e202452d
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.1.9-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3281
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.1.9-1_arm64.deb
Size: 1043208
MD5sum: 052a4026a575021ec62b478845e0beda
SHA1: 3887ca9fea65875c5c521ae3968ce31d2a20e672
SHA256: 2464f28d9fa7872376a9ba638ca256932db4baf30db44c28d2dbc3ac77730f03
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.2.0-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4631
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.2.0-1_arm64.deb
Size: 1296788
MD5sum: 0d2dbbd6379761514b5315a99d94b078
SHA1: c9d42964299450b5250cacef8988455a571d6805
SHA256: 451153be30c6b6ba6ff7c978f87c0dc0c5bd2f136c97180425696ba5e82f589b
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.2.1-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4641
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.2.1-1_arm64.deb
Size: 1296848
MD5sum: 8ca5d58cb28e6de5be7d1cb901fe8cf4
SHA1: d36c9cc3439a1f7005b0a639fb98dc76c10de835
SHA256: 3d5d889ac1e7f1b8019747d9db9b82f4476325cb2575c861b8752392cd6bd139
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor server
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.2.2-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4641
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.2.2-1_arm64.deb
Size: 1296996
MD5sum: 073d5953088a3f714d47be44539cd6e0
SHA1: 7febb87469b87ebb7163ec2f80fa97bda129b18d
SHA256: 3d92cfe527ae1d8a26b83961f64fefac2fde71e5fe3641ba711ec25a0456bc4a
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor server
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu
Version: 0.2.3-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 4641
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu_0.2.3-1_arm64.deb
Size: 1296208
MD5sum: c4a8bf0927974aaca8f1a42ce33b87ac
SHA1: 93244330767b528d2d6f8fbb6a68e3199a6cb4e1
SHA256: fe85adfffd04c043de32ff5f1f5cfed415176a1c7a91064828676d67cf028b18
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor server
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-arm64
Version: 0.1.0-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3729
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu-arm64_0.1.0-1_arm64.deb
Size: 1191352
MD5sum: 47d44c9a6d9eaafae450c6346aaeb065
SHA1: c489572cde47577147f84e3f79d2f2f03c0f0a15
SHA256: fbc7ebd5a2a82a21598955db6df12f59eeef5f37d59db899a4945cf18a44c2d7
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-arm64
Version: 0.1.1-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3729
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu-arm64_0.1.1-1_arm64.deb
Size: 1191820
MD5sum: 206a2c26ba383c78b5bbd34d66109e79
SHA1: 80ec75a3dbc67c3a2e63cb8b427b197f452b5a66
SHA256: 3f1f2d5adc5d944a327c7fc5bb0d0d37793ed91df0e69be9172006d1780a22be
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-client
Version: 0.2.1-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3604
Depends: libc6:arm64 (>= 2.39)
Filename: pool/main/orosu-client_0.2.1-1_arm64.deb
Size: 1286840
MD5sum: 076c5182fd53f8966a2758f7c76477f7
SHA1: d49863ef5a767bf1189fc6226a0be46447ce7fe5
SHA256: 81e8145411f14cc42ad191d8dbafd54cc02601b667e25a810d8f45404ac91400
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor client
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-client
Version: 0.2.2-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3604
Depends: libc6:arm64 (>= 2.39)
Filename: pool/main/orosu-client_0.2.2-1_arm64.deb
Size: 1286868
MD5sum: c199e0b5ec3d438d25995211d0c33077
SHA1: 8838ea8272039fe9fdc4b46ab329a75eee7c42bb
SHA256: b327a790920b8e425e2714eaa10d2f62c17d1aa38bae8ce169a6572641707fa2
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor client
 Allows secure remote execution of predefined scripts via authenticated clients.

Package: orosu-client
Version: 0.2.3-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3604
Depends: libc6:arm64 (>= 2.39)
Filename: pool/main/orosu-client_0.2.3-1_arm64.deb
Size: 1286308
MD5sum: cc2d0d0256924df89039e53b4f00940e
SHA1: ae567ca08c01588fa681213412d43a3182b23c7e
SHA256: eef19882ed2d39cfe31d8690bf44c5b378f684766f9e3ef6748ad05f5d1f3488
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor client
 Allows secure remote execution of predefined scripts via authenticated clients.

