Package: orosu-arm64
Version: 0.1.0-1
Architecture: arm64
Maintainer: Ilya Nixan <nixan@nerdy.pro>
Installed-Size: 3729
Depends: libc6:arm64 (>= 2.39), systemd
Filename: pool/main/orosu-arm64_0.1.0-1_arm64.deb
Size: 1191352
MD5sum: 47d44c9a6d9eaafae450c6346aaeb065
SHA1: c489572cde47577147f84e3f79d2f2f03c0f0a15
SHA256: fbc7ebd5a2a82a21598955db6df12f59eeef5f37d59db899a4945cf18a44c2d7
Section: net
Priority: optional
Homepage: https://orosu.dev
Description: CI task remote executor
 Allows secure remote execution of predefined scripts via authenticated clients.

